<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="UTF-8">
	<title>Task26</title>
	<style type="text/css">
	body{
		width: 100%;
		height: 100%;
		background-color: #333;
		margin: 0;
		padding: 0;
	}
	.wrap{
		position: relative;
		width: 500px;
		height: 500px;
		margin: 0 auto;
		background-color: #333;
	}
	.earth{
		width: 100px;
		height: 100px;
		position: absolute;
		left: 200px;
		top: 200px;
		background-color: #4169E1;
		border-radius: 50%;
	}
	.spaceShip{
		position: absolute;
		width: 50px;
		height: 20px;
	}
	.spaceShip{
		border: 1px solid #ccc;
		border-radius: 10px;
		color: #FFF;
		font-weight: bolder;
		text-align: center;
	}
	#caption{
		width: 50%;
		display: inline-block;
	}
	#caption>div{
		padding:10px 0;
	}
	#caption button{
		margin: 0 10px;
	}
	.message{
		width: 300px;
		display: inline-block;
		color: #FFF;
		position: absolute;
		right: 0;
		top: 0;
		height: 100%;
		box-sizing: border-box;
		padding: 30px;
		overflow: auto;
		border-left: 2px solid #FFF;

	}
	</style>
</head>
<body>
	<div class="wrap" id="wrap">
		<div class="earth"></div>
	</div>
	<form action="" id="caption">
		<button type="button" id="add">增加飞船</button>
	</form>
	<div class="message" id="message"></div>
	<script src="task26.js"></script>
</body>
</html>